BASELINE|bench=amg|group=amg_pcg_solve|case=SA_1d|sizes=[100,500,1000]
BASELINE|bench=amg|group=amg_pcg_solve|case=SA_2d|grid_sizes=[16,32]
BASELINE|bench=amg|group=amg_setup|case=SA_2d|grid_sizes=[16,32]
BASELINE|bench=amg|group=amg_setup|cases=[SA_1d,RS_1d]|sizes=[100,500,1000]
BASELINE|bench=amg|group=amg_vcycle|case=V_1d|sizes=[200,1000]
BASELINE|bench=direct|group=Cholesky/ordering|grid=16x16|orderings=[Natural,Rcm,Colamd,NodeNd]
BASELINE|bench=direct|group=MultifrontalLu/factorize|1d_sizes=[30,60,100]
BASELINE|bench=direct|group=SparseCholesky/factorize|1d_sizes=[50,100,200,400]|2d_grid_sizes=[8,12,16]
BASELINE|bench=direct|group=SparseLu/factorize|1d_sizes=[50,100,200]|2d_grid_sizes=[8,12,16]
BASELINE|bench=direct|group=SparseLu/solve|1d_sizes=[50,100,200]
BASELINE|bench=krylov|group=krylov_solvers|solvers=[CG,GMRES30,BiCGSTAB]|sizes=[100,500,1000]
BASELINE|bench=krylov|group=pcg_preconditioners|n=500|preconds=[none,jacobi,ilu0,ilu1,icc0,ildlt0,ldlt_exact]
BASELINE|bench=spmv|group=spmv_bsr_parallel|case=2dof_blocks|block_sizes=[500,2000]
BASELINE|bench=spmv|group=spmv_bsr|case=2dof_blocks|block_sizes=[100,500,1000]
BASELINE|bench=spmv|group=spmv_parallel_csr|case=1d_poisson|sizes=[1000,5000,10000]
BASELINE|bench=spmv|group=spmv_serial_csr|case=1d_poisson|sizes=[100,500,1000,5000]
BASELINE|bench=spmv|group=spmv_serial_csr|case=2d_poisson|grid_sizes=[16,32,64]
